<?xml version="1.0" ?>
<Plugin Version="1" PixelLightVersion="PixelLight 0.9.7-R1">
	<Active>1</Active>
	<Delayed>1</Delayed>
	<ForceBuildTypeMatch>0</ForceBuildTypeMatch>
	<Name>PLDefaultFileFormats</Name>
	<Vendor>Copyright (C) 2002-2011 by The PixelLight Team</Vendor>
	<License>GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version</License>
	<Description>Various PixelLight default file format plugins adding loader implementations</Description>
	<Platform Name="Win32">
		<Library Type="Release">PLDefaultFileFormats.dll</Library>
		<Library Type="Debug">PLDefaultFileFormatsD.dll</Library>
	</Platform>
	<Platform Name="Win64">
		<Library Type="Release">PLDefaultFileFormats64.dll</Library>
		<Library Type="Debug">PLDefaultFileFormatsD64.dll</Library>
	</Platform>
	<Platform Name="Linux">
		<Library Type="Release">libPLDefaultFileFormats.so</Library>
		<Library Type="Debug">libPLDefaultFileFormatsD.so</Library>
	</Platform>
	<Classes>
		<Class Name="Script" Namespace="PLScriptLua" BaseClassName="PLScript::Script" Description="Lua (http://www.lua.org/) script implementation" HasConstructor="true" HasDefaultConstructor="true">
			<Properties>
				<Property Name="Formats">lua,LUA</Property>
				<Property Name="Language">Lua</Property>
			</Properties>
		</Class>
	</Classes>
</Plugin>
