<?xml version="1.0" ?>
<Plugin Version="1" PixelLightVersion="PixelLight 0.9.11-R1">
    <Active>1</Active>
    <Delayed>1</Delayed>
    <Name>PLRendererOpenGL</Name>
    <Vendor>Copyright (C) 2002-2011 by The PixelLight Team</Vendor>
    <License>GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version</License>
    <Description>OpenGL 1.1 + extensions (http://www.opengl.org/) renderer implementation using FreeType for font support</Description>
    <Platform Name="Windows" BitArchitecture="32">
        <Library Type="Release">PLRendererOpenGL.dll</Library>
        <Library Type="Debug">PLRendererOpenGLD.dll</Library>
    </Platform>
    <Classes>
        <Class Name="Renderer" Namespace="PLRendererOpenGL" BaseClassName="PLRenderer::RendererBackend" Description="OpenGL 1.1 + extensions renderer backend" HasConstructor="1" HasDefaultConstructor="0" />
        <Class Name="ShaderLanguage" Namespace="PLRendererOpenGL" BaseClassName="PLRenderer::ShaderLanguage" Description="Abstract OpenGL shader language class" HasConstructor="0" HasDefaultConstructor="0" />
        <Class Name="ShaderLanguageGLSL" Namespace="PLRendererOpenGL" BaseClassName="PLRendererOpenGL::ShaderLanguage" Description="Build in OpenGL GLSL shader language class" HasConstructor="1" HasDefaultConstructor="0">
            <Properties>
                <Property Name="ShaderLanguage">GLSL</Property>
            </Properties>
        </Class>
        <Class Name="RendererOpenGLExtensionConfig" Namespace="PLRendererOpenGL" BaseClassName="PLCore::ConfigGroup" Description="Renderer OpenGL extension configuration class" HasConstructor="1" HasDefaultConstructor="1" />
    </Classes>
</Plugin>
