<?xml version="1.0" ?>
<Gui Version="1">
    <Window Class="ProgressBar" X="50" Y="140" Width="200" Height="15" Progress="100" />
    <Window Class="Slider" X="100" Y="20" Width="15" Height="100" Color[Background]="-1 -1 -1">
        <Window Class="Button" Width="15" Height="15" Duration="150" />
        <Window Class="Button" Y="85" Width="15" Height="15" Duration="150" />
    </Window>
    <Window Class="Slider" X="150" Y="20" Width="150" Height="15" Color[Background]="-1 -1 -1" Style="HorizontalBar" MaxRange="10">
        <Window Class="Button" Width="15" Height="15" Duration="150" />
        <Window Class="Button" X="135" Width="15" Height="15" Duration="150" />
    </Window>
    <Window Class="GroupBox" X="10" Y="180" Width="200" Height="150">
        <Window Class="ContentWindow" X="4" Y="16" Width="192" Height="130">
            <Window Class="CheckBox" X="10" Width="100" Height="15" Text="Check box" />
            <Window Class="CheckBox" X="10" Y="40" Width="100" Height="15" Text="Check box 1" Checked="1" />
            <Window Class="CheckBox" X="10" Y="55" Width="100" Height="15" Text="Check box 2" />
            <Window Class="CheckBox" X="10" Y="70" Width="100" Height="15" Text="Check box 3" />
            <Window Class="Slider" X="10" Y="20" Width="100" Height="20" Style="HorizontalTrackBar|AutoTicks|Both" MaxRange="5" SliderSize="5" />
            <Window Class="Slider" X="130" Y="20" Width="20" Height="100" TooltipText="Slider" Style="VerticalTrackBar|Both" MaxRange="5" SliderSize="20" />
            <Window Class="CheckBox" X="10" Y="70" Width="100" Height="15" Text="R1" />
            <Window Class="CheckBox" X="10" Y="85" Width="100" Height="15" Text="R2" />
            <Window Class="CheckBox" X="10" Y="100" Width="100" Height="15" Text="R3" />
        </Window>
    </Window>
</Gui>
