<?xml version="1.0"?>
<Effect Version="1">
    <Parameters>
        <Texture Name="DiffuseMap">Data/Textures/ExampleEffects/SemiTransparent.dds</Texture>
        <Texture Name="CaustMap">Data/Textures/ExampleEffects/caust.tani</Texture>
    </Parameters>
    <Technique Name="Semi transparent multi layer">
        <Pass Name="Pass0">
            <FixedFunctionsRenderStates AlphaTestEnable="1" />
            <Layer>
                <Texture>DiffuseMap</Texture>
            </Layer>
            <Layer>
                <Texture>CaustMap</Texture>
            </Layer>
        </Pass>
    </Technique>
</Effect>
