MODEL
|
+--DWORD nMagic
|
+--DWORD nVersion
|
+--MATERIALS
|  |
|  +--DWORD nMaterials
|  |
|  +--MATERIAL
|  |  |
|  |  +--char szName[256]
|  |
|  +--...
|
+--ANIMATIONS
|  |
|  +--DWORD nAnimations
|  |
|  +--ANIMATION
|  |  |
|  |  +--char szName[64]
|  |  |
|  |  +--int nType
|  |  |
|  |  +--float fSpeed
|  |  |
|  |  +--bool bLoop
|  |  |
|  |  +--bool bPingPong
|  |  |
|  |  +--int nFrames
|  |  |
|  |  +--int nEvents
|  |  |
|  |  +--ANIMATION_FRAMES
|  |  |  |
|  |  |  +--ANIMATION_FRAME
|  |  |  |  |
|  |  |  |  +--int nFrame
|  |  |  |  |
|  |  |  |  +--float fSpeed
|  |  |  |
|  |  |  +--...
|  |  |
|  |  +--ANIMATION_EVENTS
|  |     |
|  |     +--ANIMATION_EVENT
|  |     |  |
|  |     |  +--int nID
|  |     |  |
|  |     |  +--int nFrame
|  |     |
|  |     +--...
|  |
|  +--...
|
+--ANCHORPOINTS
|  |
|  +--DWORD nAnchorPoints
|  |
|  +--ANCHORPOINT
|  |  |
|  |  +-- char szName[64]
|  |  |
|  |  +-- bool bType
|  |  |
|  |  +-- int nID
|  |
|  +--...
|
+--MESH
|  |
|  +--DWORD nObjects
|  |
|  +--OBJECT
|  |  |
|  |  +--DWORD nLODs
|  |  |
|  |  +--LOD
|  |  |  |
|  |  |  +--DWORD nGeometries
|  |  |  |
|  |  |  +--GEOMETRY
|  |  |  |  |
|  |  |  |  +--bool bActive
|  |  |  |  |
|  |  |  |  +--int nType
|  |  |  |  |
|  |  |  |  +--int nMaterial
|  |  |  |  |
|  |  |  |  +--int nVertices
|  |  |  |  |
|  |  |  |  +--char szName[64]
|  |  |  |  |
|  |  |  |  +--DWORD nFlags
|  |  |  |  |
|  |  |  |  +--int nIndices[nVertices]
|  |  |  |
|  |  |  |--...
|  |  |
|  |  +--...
|  |
|  +--...
|
+--VERTEXDATA
|  |
|  +--DWORD nVertices
|  |
|  +--DWORD nFrames
|  |
|  +--VERTEX_INFO
|  |  |
|  |  +--int nBone
|  |
|  +--...
|  |
|  +--FRAME
|  |  |
|  |  +--bool bKeyFrame
|  |  |
|  |  +--FRAME_DATA
|  |  |  |
|  |  |  +--WORD nType
|  |  |  |
|  |  |  +--WORD nChannel
|  |  |  |
|  |  |  +--BYTE nDimension
|  |  |  |
|  |  |  +--BYTE nInterpolation
|  |  |  |
|  |  |  +--bool bRelative
|  |  |  |
|  |  |  +--float fData[nVertices*nDimension]
|  |  |
|  |  +--...
|  |
|  +--...
|
+--SKELETON
|  |
|  +--DWORD nBones
|  |
|  +--DWORD nBoneFrames
|  |
|  +--BYTE nRelativeAnimation
|  |
|  +--BONE_REFERENCE
|  |  |
|  |  +--BONE
|  |  |  |
|  |  |  +--char szName[64]
|  |  |  |
|  |  |  +--int nParent
|  |  |  |
|  |  |  +--float fTranslation[3]
|  |  |  |
|  |  |  +--float fRotation[3]
|  |  |
|  |  +--...
|  |
|  +--BONE_FRAME
|  |  |
|  |  +--BONE_STATE
|  |  |  |
|  |  |  +--float fTranslation[3]
|  |  |  |
|  |  |  +--float fRotation[3]
|  |  |
|  |  +--...
|  |
|  +--...
|
+--COLLISION
|  |
|  +--DWORD nBoundingBoxes
|  |
|  +--BOUNDING_BOX
|  |  |
|  |  +--char szName[64]
|  |  |
|  |  +--DWORD nFlags
|  |  |
|  |  +--char szAnchorPoint[64]
|  |  |
|  |  +--float fX1
|  |  |
|  |  +--float fY1
|  |  |
|  |  +--float fZ1
|  |  |
|  |  +--float fX2
|  |  |
|  |  +--float fY2
|  |  |
|  |  +--float fZ2
|  |  |
|  |  +--float fRotation[3]
|  |
|  +--...
|
+--OCTREE
|  |
|  +--DWORD nOctreeSubdivide
|  |
|  +--DWORD nOctreeMinGeometries
