[OPTIONS]
Auto Index=Yes
Compatibility=1.1 or later
Compiled file=SDKBrowser.chm
Contents file=index.hhc
Default Window=main
Default topic=index.html
Display compile progress=No
Full-text search=Yes
Index file=index.hhk
Language=0x409 Englisch (USA)
Title=PixelLight SDK Browser

[WINDOWS]
main="SDKBrowser","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x387e,,,,,,,,0


[FILES]
index.html
contact.html
documentation.html
components.html
file_formats.html
introduction.html
installation.html
License.html
links.html
sample_applications.html
sample_scenes.html
tools.html

[INFOTYPES]

