<?xml version="1.0"?>
<Sky Version="1">
    <Layer Name="Sky layer 0" Type="Dome" Pos="0.0 -2.0 0.0" Scale="2.0 1.0 2.0" >
        <Material ID="0" Name="Data/Materials/Sky/CloudsPlane.mat" />
    </Layer>
    <Layer Name="Sky layer 1" Type="Cube" Scale="2.0 2.0 2.0" Rot="0.0 120.0 0.0">
        <Material ID="0" Name="Data/Materials/Sky/posx.mat" />
        <Material ID="1" Name="Data/Materials/Sky/negx.mat" />
        <Material ID="2" Name="Data/Materials/Sky/posy.mat" />
        <Material ID="3" Name="Data/Materials/Sky/negy.mat" />
        <Material ID="4" Name="Data/Materials/Sky/posz.mat" />
        <Material ID="5" Name="Data/Materials/Sky/negz.mat" />
    </Layer>
</Sky>
