<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DebugView</class>
 <widget class="QWidget" name="DebugView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QTreeView" name="sceneTree"/>
     <widget class="QTreeView" name="sceneNodeTree"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>sceneTree</sender>
   <signal>activated(QModelIndex)</signal>
   <receiver>DebugView</receiver>
   <slot>on_sceneTree_activated(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_sceneTree_activated(QModelIndex)</slot>
 </slots>
</ui>
