// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXPORTOPTIONS DIALOGEX 0, 0, 267, 271
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PixelLight scene exporter"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "&Ok",IDC_OK,4,247,70,20
    PUSHBUTTON      "&Cancel",IDC_CANCEL,76,247,70,20
    PUSHBUTTON      "...",IDC_CHOOSESCENEVIEWER,45,226,15,13
    CONTROL         "Create materials",IDC_CREATEMATERIALS,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,10,86,66,10
    CONTROL         "Copy textures",IDC_COPYTEXTURES,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,10,104,59,10
    PUSHBUTTON      "&Default",IDC_DEFAULT,120,198,46,13
    CONTROL         "Normals",IDC_NORMALS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,68,41,10
    COMBOBOX        IDC_TEXCOORDLAYER,152,38,103,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TEXCOORDCOMPONENTS,220,51,35,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Mapping coordinates",IDC_COMPONENTS,152,53,67,8
    GROUPBOX        "UV channels",IDC_TEXCOORDLAYERS,148,28,109,39
    GROUPBOX        "Mesh",IDC_MESH,144,17,119,81
    GROUPBOX        "General",IDC_STATIC,5,3,131,31
    CONTROL         "Export meshes",IDC_EXPORTMESHES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,7,58,10
    GROUPBOX        "",IDC_MATERIALS,5,80,131,55,WS_GROUP
    CONTROL         "Export materials",IDC_EXPORTMATERIALS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,74,65,10
    CONTROL         "PL directories",IDC_PLDIRECTORIES,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,10,113,59,10
    CONTROL         "Sub directories",IDC_SUBDIRECTORIES,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,10,123,63,10
    CONTROL         "Remove spaces/tabs within names",IDC_REMOVESPACES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,13,127,10
    CONTROL         "Correct portals",IDC_CORRECTPORTALS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,22,61,10
    GROUPBOX        "User properties",IDC_USERPROPERTIESBOX,5,37,132,33,WS_GROUP
    CONTROL         "Variables",IDC_USERPROP_VARIABLES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,49,45,10
    CONTROL         "Modifiers",IDC_USERPROP_MODIFIERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,58,44,10
    CONTROL         "Binormals",IDC_BINORMALS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,86,46,10
    CONTROL         "Tangents",IDC_TANGENTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,77,46,10
    GROUPBOX        "Show exported scene",IDC_SCENEVIEWERBOX,3,214,260,31
    CONTROL         "Show",IDC_SHOWEXPORTEDSCENE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,224,34,10
    EDITTEXT        IDC_SCENEVIEWER,61,226,197,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&About",IDC_ABOUT,207,251,46,13
    PUSHBUTTON      "&Load",IDC_LOAD,167,198,46,13
    GROUPBOX        "Settings",IDC_SETTINGS,116,188,147,27,WS_GROUP
    PUSHBUTTON      "&Save",IDC_SAVE,214,198,46,13
    COMBOBOX        IDC_SCENERENDERER,96,163,103,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Scene renderer",IDC_STATIC,43,165,50,8
    COMBOBOX        IDC_SCENECONTAINER,96,149,103,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Scene container",IDC_STATIC,41,151,53,8
    COMBOBOX        IDC_LOG,27,197,85,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Log",IDC_STATIC,7,199,13,8
    GROUPBOX        "Exporter",IDC_STATIC,1,181,265,88
    CONTROL         "Smart material parameters",IDC_SMARTMATERIALPARAMETERS,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,10,95,97,10
    CONTROL         "Overwrite ambient color",IDC_OVERWRITEAMBIENTCOLOR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,100,90,10
    CONTROL         "Custom1",IDC_PICKAMBIENTCOLOR,"ColorSwatch",WS_TABSTOP,157,112,50,14
    PUSHBUTTON      "&Help",IDC_HELPDOCUMENT,160,251,46,13
    CONTROL         "Publish",IDC_PUBLISH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,233,39,10
    CONTROL         "Animation playback",IDC_ANIMATIONPLAYBACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,129,77,10
END

IDD_ABOUTBOX DIALOGEX 0, 0, 175, 69
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "About PixelLight scene export"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDC_ABOUT_OK,1,57,174,11
    RTEXT           "Version",IDC_VERSION,70,7,82,33
    GROUPBOX        "",IDC_STATIC,1,0,173,56
    CONTROL         105,IDC_STATIC,"Static",SS_BITMAP,12,10,47,31
    CTEXT           "Build",IDC_BUILD,9,45,160,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_EXPORTOPTIONS, DIALOG
    BEGIN
        RIGHTMARGIN, 264
        BOTTOMMARGIN, 269
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,8,5,0
 PRODUCTVERSION 0,8,5,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "PixelLight 3ds Max scene exporter plugin"
            VALUE "CompanyName", "The PixelLight Team"
            VALUE "FileDescription", "PL3dsMaxSceneExport"
            VALUE "FileVersion", "0.8.6"
            VALUE "InternalName", "PL3dsMaxSceneExport"
            VALUE "LegalCopyright", "Copyright (C) 2002-2011 by The PixelLight Team"
            VALUE "OriginalFilename", "PL3dsMaxSceneExport.rc"
            VALUE "ProductName", "PL3dsMaxSceneExport"
            VALUE "ProductVersion", "0.8.6"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PLLOGO              BITMAP                  "resource\\pl_logo.bmp"
#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

