<?xml version="1.0"?>
<TextureAnimation Version="1">
    <TextureFrames>
        <Frame>Data/Textures/caust/caust00.tga</Frame>
        <Frame>Data/Textures/caust/caust01.tga</Frame>
        <Frame>Data/Textures/caust/caust02.tga</Frame>
    </TextureFrames>
    <MatrixFrames>
        <Frame Pos="0.0 0.0 0.0" Scale="1.0 1.0 1.0" Rot="0.0 0.0 0.0" />
        <Frame Pos="0.2 0.2 0.0" Scale="1.1 0.9 1.0" Rot="0.0 0.0 0.0" />
    </MatrixFrames>
    <ColorFrames>
        <Frame>1.0 1.0 1.0 1.0</Frame>
        <Frame>0.7 0.5 1.0 1.0</Frame>
        <Frame>0.2 0.7 0.1 1.0</Frame>
    </ColorFrames>
    <Animation Type="Texture" Name="Caust texture animation" Start="0" End="2" 
               Speed="1" Loop="1" PingPong="0">
        <Event FrameID="0" ID="0" />
        <Event FrameID="1" ID="1" />
    </Animation>
    <Animation Type="Matrix" Name="Caust matrix animation" Start="0" End="1" 
               Speed="1" Loop="1" PingPong="0" />
    <Animation Type="Color" Name="Caust color animation" Start="0" End="2" 
               Speed="1" Loop="1" PingPong="0">
        <Frame ID="0" Speed="-1" />
        <Frame ID="1" Speed="1" />
    </Animation>
</TextureAnimation>
