<?xml version="1.0"?>
<TextureAnimation Version="1">
    <TextureFrames>
        <Frame>Data/Textures/ExampleEffects/alien.dds</Frame>
    </TextureFrames>
    <MatrixFrames>
        <Frame Pos="0.0 0.0 0.0" Scale="1.0 1.0 1.0" />
        <Frame Pos="0.2 0.2 0.0" Scale="1.1 0.9 1.0" />
        <Frame Pos="0.4 0.4 0.0" Scale="1.0 0.8 1.0" />
        <Frame Pos="0.6 0.6 0.0" Scale="1.2 1.0 1.0" />
        <Frame Pos="0.8 0.8 0.0" Scale="1.3 0.9 1.0" />
        <Frame Pos="1.0 1.0 0.0" Scale="1.0 1.0 1.0" />
    </MatrixFrames>
    <ColorFrames>
        <Frame>1.0 1.0 1.0 1.0</Frame>
        <Frame>0.5 0.5 1.0 1.0</Frame>
        <Frame>0.0 0.0 1.0 1.0</Frame>
        <Frame>0.5 0.5 1.0 1.0</Frame>
        <Frame>1.0 1.0 1.0 1.0</Frame>
    </ColorFrames>
    <Animation Type="Matrix" Name="Matrix animation" Start="0" End="5" Speed="0.1" Loop="1" PingPong="0">
        <Frame ID="5" Speed="0" />
    </Animation>
    <Animation Type="Color" Name="Color animation" Start="0" End="4" Speed="1" Loop="1" PingPong="0">
        <Frame ID="4" Speed="0" />
    </Animation>
</TextureAnimation>
