<?xml version="1.0" ?>
<Graph Version="1">
    <Node Name="A" Pos="0 0 2">
        <Neighbour Name="C" Distance="12.1655" />
        <Neighbour Name="B" Distance="6.32456" />
        <Neighbour Name="D" Distance="6.32456" />
    </Node>
    <Node Name="B" Pos="6 0 0">
        <Neighbour Name="A" Distance="6.32456" />
        <Neighbour Name="C" Distance="6" />
        <Neighbour Name="D" Distance="4" />
    </Node>
    <Node Name="C" Pos="12 0 0">
        <Neighbour Name="A" Distance="12.1655" />
        <Neighbour Name="B" Distance="6" />
        <Neighbour Name="D" Distance="7.2111" />
        <Neighbour Name="E" Distance="4" />
        <Neighbour Name="F" Distance="7.28011" />
    </Node>
    <Node Name="D" Pos="6 0 4">
        <Neighbour Name="A" Distance="6.32456" />
        <Neighbour Name="B" Distance="4" />
        <Neighbour Name="C" Distance="7.2111" />
        <Neighbour Name="E" Distance="6" />
    </Node>
    <Node Name="E" Pos="12 0 4">
        <Neighbour Name="D" Distance="6" />
        <Neighbour Name="C" Distance="4" />
        <Neighbour Name="F" Distance="7.28011" />
    </Node>
    <Node Name="F" Pos="19 0 2">
        <Neighbour Name="C" Distance="7.28011" />
        <Neighbour Name="E" Distance="7.28011" />
    </Node>
</Graph>
