<?xml version="1.0"?>
<Sky Version="1">
    <Layer Name="Sky layer 0" Type="Dome" Pos="0.0 -2.0 0.0" Scale="2.0 1.0 2.0" >
        <Material ID="0" Name="Data/Effects/Sky/CloudsPlane.plfx" />
    </Layer>
    <Layer Name="Sky layer 1" Type="Cube" Scale="2.0 2.0 2.0" Rot="0.0 120.0 0.0">
        <Material ID="0" Name="Data/Materials/Sky/PosX.mat" />
        <Material ID="1" Name="Data/Materials/Sky/NegX.mat" />
        <Material ID="2" Name="Data/Materials/Sky/PosY.mat" />
        <Material ID="3" Name="Data/Materials/Sky/NegY.mat" />
        <Material ID="4" Name="Data/Materials/Sky/PosZ.mat" />
        <Material ID="5" Name="Data/Materials/Sky/NegZ.mat" />
    </Layer>
</Sky>
