<?xml version="1.0" ?>
<Plugin Version="1">
    <Active>1</Active>
    <ForceBuildTypeMatch>0</ForceBuildTypeMatch>
    <Name>PLSampleSceneNodes</Name>
    <Version>1.0</Version>
    <Vendor>PixelLight</Vendor>
    <Description>A collection of sample scene nodes</Description>
    <Platform Name="Win32">
        <Library Type="Release">PLSampleSceneNodes.dll</Library>
        <Library Type="Debug">PLSampleSceneNodesD.dll</Library>
    </Platform>
    <Platform Name="Linux">
        <Library Type="Release">libPLSampleSceneNodes.so</Library>
        <Library Type="Debug">libPLSampleSceneNodesD.so</Library>
    </Platform>
</Plugin>
