<?xml version="1.0"?>
<SceneRenderer Version="1">
    <Pass Class="SRPPreFunctions" Name="PreFunctions" />
    <Pass Class="SRPBasicSolidMeshs" Name="BasicSolidMeshs" />
    <Pass Class="SRPSolidFunctions" Name="SolidFunctions" />
    <Pass Class="SRPBasicEmissiveMeshs" Name="BasicEmissiveMeshs" />
    <Pass Class="SRPBasicTransparentMeshs" Name="BasicTransparentMeshs" />
    <Pass Class="SRPTransparentFunctions" Name="TransparentFunctions" />
    <Pass Class="SRPLightEffects" Name="LightEffects" />
    <Pass Class="SRPDebugFunctions" Name="DebugFunctions" />
    <Pass Class="SRPWireframes" Name="Wireframes" Flags="Inactive" />
    <Pass Class="SRPHierarchies" Name="Hierarchies" Flags="Inactive" />
    <Pass Class="SRPSceneNodeIcons" Name="SceneNodeIcons" Flags="Inactive" />
    <Pass Class="SRPSceneNodeNames" Name="SceneNodeNames" Flags="Inactive" />
    <Pass Class="SRPPostFunctions" Name="PostFunctions" />
    <Pass Class="SRPContainerScissorRectangles" Name="ContainerScissorRectangles" Flags="Inactive" />
    <Pass Class="SRPPostProcessing" Name="PostProcessing" />
</SceneRenderer>
