/*********************************************************\
 *  The entries below are in german only
\*********************************************************/



>> 10.09.2008
[CO]
- Ging das Projekt zum ersten mal genau durch und machte Kommentare wo mir etwas 'Merkwürdig' vorkommt (potentielle Speicherlecks :) 
- An aktuelle Änderungen angepasst ('Windows'/64 Bit)
- Einige 'const' eingefügt



>> 08.04.2008
[SB]
- Projekt begonnen. Dies soll ein simpler jabber-client werden, den wir für einfache Multiplayer-Spiele nutzen können.
