HKCR
{
	PLPluginActiveX.PixelLightCtrl.1 = s 'PixelLightCtrl Class'
	{
		CLSID = s '{AF181E78-519B-4A35-99CE-2348A32E28EA}'
	}
	PLPluginActiveX.PixelLightCtrl = s 'PixelLightCtrl Class'
	{
		CLSID = s '{AF181E78-519B-4A35-99CE-2348A32E28EA}'
		CurVer = s 'PLPluginActiveX.PixelLightCtrl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {AF181E78-519B-4A35-99CE-2348A32E28EA} = s 'PixelLightCtrl Class'
		{
			ProgID = s 'PLPluginActiveX.PixelLightCtrl.1'
			VersionIndependentProgID = s 'PLPluginActiveX.PixelLightCtrl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 102'
			'MiscStatus' = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{F4D3DAA8-A984-4929-A61A-4F19F33A9D9E}'
			'Version' = s '1.0'
		}
	}
}
