<?xml version="1.0" ?>
<Ragdoll Version="1">
    <Bodies>
        <Body Name="Soldat" Enabled="1" Size="6 8.34546e-007 6" Position="-1.16452e-007 98.2085 -3.89214e-006" Rotation="0.707107 5.66667e-007 0 1.64688e-007" Mass="0.1" />
        <Body Name="Soldat Pelvis" Enabled="1" Size="6 16.9937 6" Position="-0.548466 106.677 0.41552" Rotation="0.999179 0.0244718 0 0.0323012" Mass="0.1" />
        <Body Name="Soldat Spine" Enabled="1" Size="20.95 18.7096 19.95" Position="-1.21114 124.379 -0.669403" Rotation="0.996739 -0.080459 0 0.00612428" Mass="0.1" />
        <Body Name="Soldat Spine1" Enabled="1" Size="32.55 22.7452 15.85" Position="-0.89131 144.885 -7.3858" Rotation="0.985543 -0.168845 0 -0.0140502" Mass="0.1" />
        <Body Name="Soldat Neck" Enabled="1" Size="6 2.36638 6" Position="-0.431728 164.313 -12.8554" Rotation="0.994113 -0.1078 0 -0.010858" Mass="0.1" />
        <Body Name="Soldat Neck_0" Enabled="1" Size="11 15.8234 10.85" Position="4.2195 156.782 -12.3453" Rotation="0.311503 0.052026 0 -0.94882" Mass="0.1" />
        <Body Name="Soldat L Clavicle" Enabled="1" Size="16.15 21.085 18.1" Position="19.2509 148.429 -12.2289" Rotation="0.63738 -0.0104174 0 -0.770479" Mass="0.1" />
        <Body Name="Soldat L UpperArm" Enabled="1" Size="10.55 29.2685 11.85" Position="34.0398 134.187 -19.0077" Rotation="0.284531 -0.797191 0 -0.532473" Mass="0.1" />
        <Body Name="Soldat L Forearm" Enabled="1" Size="7.85 57.3072 9.8" Position="40.0933 93.367 -30.5679" Rotation="0.104458 -0.891501 0 -0.440809" Mass="0.1" />
        <Body Name="Soldat Neck_1" Enabled="1" Size="10.55 16.8866 10.1" Position="-6.31015 157.372 -10.7161" Rotation="0.396693 0.2815 0 0.873724" Mass="0.1" />
        <Body Name="Soldat R Clavicle" Enabled="1" Size="16.15 21.085 18.1" Position="-22.5504 151.522 -7.0297" Rotation="0.704948 0.121143 0 0.698836" Mass="0.1" />
        <Body Name="Soldat R UpperArm" Enabled="1" Size="12.25 29.2686 9.8" Position="-36.8307 138.061 -0.809012" Rotation="0.205631 0.734407 0 0.646809" Mass="0.1" />
        <Body Name="Soldat R Forearm" Enabled="1" Size="7.25 53.9572 8.3" Position="-40.6099 102.239 19.7566" Rotation="0.284291 0.95862 0 0.0150367" Mass="0.1" />
        <Body Name="Soldat Spine_0" Enabled="1" Size="11.3 19.5715 9.45" Position="4.15577 106.925 1.58767" Rotation="0.282685 0.136759 0 -0.949414" Mass="0.1" />
        <Body Name="Soldat L Thigh" Enabled="1" Size="14 41.2716 14.05" Position="11.6812 80.8116 12.3731" Rotation="0.257878 0.942285 0 -0.213537" Mass="0.1" />
        <Body Name="Soldat L Calf" Enabled="1" Size="9.8 39.8072 11.7" Position="11.7533 43.7817 17.3997" Rotation="0.13862 -0.906505 0 0.39879" Mass="0.1" />
        <Body Name="Soldat L Foot" Enabled="1" Size="11.6 29.4107 8.95" Position="13.4356 13.2864 20.8943" Rotation="0.337431 0.856186 0 -0.391263" Mass="0.1" />
        <Body Name="Soldat Spine_1" Enabled="1" Size="9.75 19.5715 12.85" Position="-5.25271 106.43 -0.756627" Rotation="0.233785 -0.346992 0 0.908262" Mass="0.1" />
        <Body Name="Soldat R Thigh" Enabled="1" Size="11.6 41.2716 14.2" Position="-8.5932 77.4579 -6.19813" Rotation="0.0958857 -0.973839 0 -0.206016" Mass="0.1" />
        <Body Name="Soldat R Calf" Enabled="1" Size="12.75 39.8072 10.2" Position="-6.14788 38.5243 -16.7345" Rotation="0.175519 -0.956433 0 -0.233298" Mass="0.1" />
        <Body Name="Soldat R Foot" Enabled="1" Size="10.3 29.4107 10.5" Position="-8.78237 10.5257 -12.8731" Rotation="0.427858 0.837907 0 0.338894" Mass="0.1" />
        <Body Name="Soldat Head" Enabled="1" Size="17.7 26.85 29.9" Position="-0.25 179.3 -9.4" Rotation="1 0 0 0" Mass="0.1" />
    </Bodies>
    <Joints>
        <Joint Name="Soldat_" Attached="Soldat" Parent="" AttachToWorld="0" Type="universal" LowJointRange1="-0.1" HighJointRange1="0.1" LowJointRange2="-0.1" HighJointRange2="0.1" Anchor="0 98.2085 -4.29283e-006" RotAxis1="0 0.832968 -0.553321" RotAxis2="0.289882 0.529562 0.797203" />
        <Joint Name="Soldat Pelvis_Soldat" Attached="Soldat Pelvis" Parent="Soldat" AttachToWorld="0" Type="universal" LowJointRange1="-0.1" HighJointRange1="0.1" LowJointRange2="-0.1" HighJointRange2="0.1" Anchor="-2.32904e-007 98.2085 -3.49144e-006" RotAxis1="-0.832966 -0.553324 0" RotAxis2="-0.529566 0.797201 0.289881" />
        <Joint Name="Soldat Spine_Soldat Pelvis" Attached="Soldat Spine" Parent="Soldat Pelvis" AttachToWorld="0" Type="universal" LowJointRange1="-0.1" HighJointRange1="0.1" LowJointRange2="-0.1" HighJointRange2="0.1" Anchor="-1.09693 115.146 0.831043" RotAxis1="-0.834183 -0.551488 0" RotAxis2="-0.527879 0.79847 0.289464" />
        <Joint Name="Soldat Spine1_Soldat Spine" Attached="Soldat Spine1" Parent="Soldat Spine" AttachToWorld="0" Type="universal" LowJointRange1="-0.1" HighJointRange1="0.1" LowJointRange2="-0.1" HighJointRange2="0.1" Anchor="-1.32535 133.612 -2.16985" RotAxis1="0.580185 -0.814485 0" RotAxis2="-0.785779 -0.559736 0.263149" />
        <Joint Name="Soldat Neck_Soldat Spine1" Attached="Soldat Neck" Parent="Soldat Spine1" AttachToWorld="0" Type="universal" LowJointRange1="-0.1" HighJointRange1="0.1" LowJointRange2="-0.1" HighJointRange2="0.1" Anchor="-0.457271 163.158 -12.6018" RotAxis1="0.580185 -0.814485 0" RotAxis2="-0.785779 -0.559736 0.263149" />
        <Joint Name="Soldat Neck_0_Soldat Spine1" Attached="Soldat Neck_0" Parent="Soldat Spine1" AttachToWorld="0" Type="universal" LowJointRange1="-0.1" HighJointRange1="0.1" LowJointRange2="-0.1" HighJointRange2="0.1" Anchor="-0.457271 163.158 -12.6018" RotAxis1="0.580185 -0.814485 0" RotAxis2="-0.785779 -0.559736 0.263149" />
        <Joint Name="Soldat L Clavicle_Soldat Neck_0" Attached="Soldat L Clavicle" Parent="Soldat Neck_0" AttachToWorld="0" Type="universal" LowJointRange1="-0.1" HighJointRange1="0.1" LowJointRange2="-0.1" HighJointRange2="0.1" Anchor="8.89627 150.405 -12.0889" RotAxis1="0.998183 -0.0602484 0" RotAxis2="0.0587666 0.973634 0.220416" />
        <Joint Name="Soldat L UpperArm_Soldat L Clavicle" Attached="Soldat L UpperArm" Parent="Soldat L Clavicle" AttachToWorld="0" Type="universal" LowJointRange1="-1" HighJointRange1="1" LowJointRange2="-1" HighJointRange2="1" Anchor="29.6055 146.452 -12.3689" RotAxis1="-0.800362 -0.599517 0" RotAxis2="0.391945 -0.523252 0.756694" />
        <Joint Name="Soldat L Forearm_Soldat L UpperArm" Attached="Soldat L Forearm" Parent="Soldat L UpperArm" AttachToWorld="0" Type="universal" LowJointRange1="-0.1" HighJointRange1="0.1" LowJointRange2="-0.1" HighJointRange2="0.1" Anchor="38.4741 121.923 -25.6466" RotAxis1="-0.955823 -0.293942 0" RotAxis2="0.227407 -0.739466 0.633621" />
        <Joint Name="Soldat Neck_1_Soldat Spine1" Attached="Soldat Neck_1" Parent="Soldat Spine1" AttachToWorld="0" Type="universal" LowJointRange1="-0.1" HighJointRange1="0.1" LowJointRange2="-0.1" HighJointRange2="0.1" Anchor="-0.457271 163.158 -12.6018" RotAxis1="0.580185 -0.814485 0" RotAxis2="-0.785779 -0.559736 0.263149" />
        <Joint Name="Soldat R Clavicle_Soldat Neck_1" Attached="Soldat R Clavicle" Parent="Soldat Neck_1" AttachToWorld="0" Type="universal" LowJointRange1="-0.1" HighJointRange1="0.1" LowJointRange2="-0.1" HighJointRange2="0.1" Anchor="-12.163 151.586 -8.83035" RotAxis1="-0.76769 0.640822 0" RotAxis2="-0.617641 -0.739919 0.266531" />
        <Joint Name="Soldat R UpperArm_Soldat R Clavicle" Attached="Soldat R UpperArm" Parent="Soldat R Clavicle" AttachToWorld="0" Type="universal" LowJointRange1="-1" HighJointRange1="1" LowJointRange2="-1" HighJointRange2="1" Anchor="-32.9378 151.458 -5.22905" RotAxis1="0.894371 0.447326 0" RotAxis2="-0.329965 0.659722 0.675197" />
        <Joint Name="Soldat R Forearm_Soldat R UpperArm" Attached="Soldat R Forearm" Parent="Soldat R UpperArm" AttachToWorld="0" Type="universal" LowJointRange1="-0.1" HighJointRange1="0.1" LowJointRange2="-0.1" HighJointRange2="0.1" Anchor="-40.7235 124.664 3.61102" RotAxis1="0.729656 0 -0.683815" RotAxis2="0.41294 0.797078 0.440622" />
        <Joint Name="Soldat Spine_0_Soldat Pelvis" Attached="Soldat Spine_0" Parent="Soldat Pelvis" AttachToWorld="0" Type="universal" LowJointRange1="-0.1" HighJointRange1="0.1" LowJointRange2="-0.1" HighJointRange2="0.1" Anchor="-1.09693 115.146 0.831043" RotAxis1="-0.834183 -0.551488 0" RotAxis2="-0.527879 0.79847 0.289464" />
        <Joint Name="Soldat L Thigh_Soldat Spine_0" Attached="Soldat L Thigh" Parent="Soldat Spine_0" AttachToWorld="0" Type="universal" LowJointRange1="-0.8" HighJointRange1="0.8" LowJointRange2="-0.8" HighJointRange2="0.8" Anchor="9.40848 98.7028 2.3443" RotAxis1="-0.502244 0.864726 0" RotAxis2="0.715238 0.41542 0.562014" />
        <Joint Name="Soldat L Calf_Soldat L Thigh" Attached="Soldat L Calf" Parent="Soldat L Thigh" AttachToWorld="0" Type="universal" LowJointRange1="-0.1" HighJointRange1="0.1" LowJointRange2="-0.1" HighJointRange2="0.1" Anchor="13.9538 62.9204 22.4018" RotAxis1="-0.746864 -0.664977 0" RotAxis2="-0.615656 0.691469 0.377939" />
        <Joint Name="Soldat L Foot_Soldat L Calf" Attached="Soldat L Foot" Parent="Soldat L Calf" AttachToWorld="0" Type="universal" LowJointRange1="-0.1" HighJointRange1="0.1" LowJointRange2="-0.1" HighJointRange2="0.1" Anchor="9.55272 24.6431 12.3975" RotAxis1="-0.918183 -0.396156 0" RotAxis2="-0.374721 0.868504 0.324476" />
        <Joint Name="Soldat Spine_1_Soldat Pelvis" Attached="Soldat Spine_1" Parent="Soldat Pelvis" AttachToWorld="0" Type="universal" LowJointRange1="-0.1" HighJointRange1="0.1" LowJointRange2="-0.1" HighJointRange2="0.1" Anchor="-1.09693 115.146 0.831043" RotAxis1="-0.834183 -0.551488 0" RotAxis2="-0.527879 0.79847 0.289464" />
        <Joint Name="Soldat R Thigh_Soldat Spine_1" Attached="Soldat R Thigh" Parent="Soldat Spine_1" AttachToWorld="0" Type="universal" LowJointRange1="-0.8" HighJointRange1="0.8" LowJointRange2="-0.8" HighJointRange2="0.1" Anchor="-9.40848 97.7142 -2.3443" RotAxis1="0.822652 -0.568546 0" RotAxis2="-0.536998 -0.777004 0.328478" />
        <Joint Name="Soldat R Calf_Soldat R Thigh" Attached="Soldat R Calf" Parent="Soldat R Thigh" AttachToWorld="0" Type="universal" LowJointRange1="-0.1" HighJointRange1="0.1" LowJointRange2="-0.1" HighJointRange2="0.1" Anchor="-7.77792 57.2015 -10.052" RotAxis1="0.626994 -0.779024 0" RotAxis2="-0.702961 -0.565775 0.430981" />
        <Joint Name="Soldat R Foot_Soldat R Calf" Attached="Soldat R Foot" Parent="Soldat R Calf" AttachToWorld="0" Type="universal" LowJointRange1="-0.1" HighJointRange1="0.1" LowJointRange2="-0.1" HighJointRange2="0.1" Anchor="-4.51785 19.847 -23.417" RotAxis1="0.979277 0.202524 0" RotAxis2="0.19467 -0.941302 0.275778" />
        <Joint Name="Joint_0" Attached="Soldat Head" Parent="Soldat Spine1" AttachToWorld="0" Type="universal" LowJointRange1="-0.6" HighJointRange1="0.6" LowJointRange2="-0.6" HighJointRange2="0.6" Anchor="0 165.5 -11.4" RotAxis1="0.65 0.4 0.5" RotAxis2="0.35 0.3 0.35" />
        <Joint Name="Attach to world" Attached="Soldat Head" Parent="" AttachToWorld="1" Type="universal" LowJointRange1="-0.6" HighJointRange1="0.6" LowJointRange2="-0.6" HighJointRange2="0.6" Anchor="0 196.65 -11.4" RotAxis1="0.65 0.4 0.5" RotAxis2="0.35 0.3 0.35" />
    </Joints>
</Ragdoll>
